server.port=${PORT:9090}

spring.datasource.url=jdbc:postgresql://ec2-23-20-70-32.compute-1.amazonaws.com:5432/d4jn22kt4j36mc
spring.datasource.username=spdbkjlgifzftr
spring.datasource.password=2d70498102cb3e624cb1dd3169f8a1baed0f5eac6cb0cc2ad5e67c0cf55cccd8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true








#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

